<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CYW920829M2EVK-02 BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CYW920829M2EVK-02 BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group__bsp__pins__arduino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Arduino Header Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p >Pins mapped to the Arduino header on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4c804044ed1e8745433efc32f1e3de5"><td class="memItemLeft" align="right" valign="top"><a id="gae4c804044ed1e8745433efc32f1e3de5" name="gae4c804044ed1e8745433efc32f1e3de5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_A0</b>&#160;&#160;&#160;CYBSP_THERMISTOR</td></tr>
<tr class="memdesc:gae4c804044ed1e8745433efc32f1e3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino A0. <br /></td></tr>
<tr class="separator:gae4c804044ed1e8745433efc32f1e3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5533ea084a75773bd3f2aaf3363ac9"><td class="memItemLeft" align="right" valign="top"><a id="gaeb5533ea084a75773bd3f2aaf3363ac9" name="gaeb5533ea084a75773bd3f2aaf3363ac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_A1</b>&#160;&#160;&#160;(P3_5)</td></tr>
<tr class="memdesc:gaeb5533ea084a75773bd3f2aaf3363ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino A1. <br /></td></tr>
<tr class="separator:gaeb5533ea084a75773bd3f2aaf3363ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e497e03e8e9d8bd597f01426bc4b70a"><td class="memItemLeft" align="right" valign="top"><a id="ga3e497e03e8e9d8bd597f01426bc4b70a" name="ga3e497e03e8e9d8bd597f01426bc4b70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_A2</b>&#160;&#160;&#160;(P3_6)</td></tr>
<tr class="memdesc:ga3e497e03e8e9d8bd597f01426bc4b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino A2. <br /></td></tr>
<tr class="separator:ga3e497e03e8e9d8bd597f01426bc4b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d1f02f664bd82f42989ffa5d34912e"><td class="memItemLeft" align="right" valign="top"><a id="ga53d1f02f664bd82f42989ffa5d34912e" name="ga53d1f02f664bd82f42989ffa5d34912e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_A3</b>&#160;&#160;&#160;(P3_7)</td></tr>
<tr class="memdesc:ga53d1f02f664bd82f42989ffa5d34912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino A3. <br /></td></tr>
<tr class="separator:ga53d1f02f664bd82f42989ffa5d34912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f59a1b7b94013adedd43cf3598af0a"><td class="memItemLeft" align="right" valign="top"><a id="gaf3f59a1b7b94013adedd43cf3598af0a" name="gaf3f59a1b7b94013adedd43cf3598af0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D0</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#gaedb2fc7c65fd4765368a9fc8acf16b44">CYBSP_BT_UART_RX</a></td></tr>
<tr class="memdesc:gaf3f59a1b7b94013adedd43cf3598af0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D0. <br /></td></tr>
<tr class="separator:gaf3f59a1b7b94013adedd43cf3598af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815d622465be76739d8e71d75725b7a5"><td class="memItemLeft" align="right" valign="top"><a id="ga815d622465be76739d8e71d75725b7a5" name="ga815d622465be76739d8e71d75725b7a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D1</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga598aa3824261cb9f6828c45bc93ce1bc">CYBSP_BT_UART_TX</a></td></tr>
<tr class="memdesc:ga815d622465be76739d8e71d75725b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D1. <br /></td></tr>
<tr class="separator:ga815d622465be76739d8e71d75725b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87244e296d0eefe46f1bb9a579b435fa"><td class="memItemLeft" align="right" valign="top"><a id="ga87244e296d0eefe46f1bb9a579b435fa" name="ga87244e296d0eefe46f1bb9a579b435fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D2</b>&#160;&#160;&#160;(P1_4)</td></tr>
<tr class="memdesc:ga87244e296d0eefe46f1bb9a579b435fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D2. <br /></td></tr>
<tr class="separator:ga87244e296d0eefe46f1bb9a579b435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77222cbe7f9f94826b9970c6bc4843aa"><td class="memItemLeft" align="right" valign="top"><a id="ga77222cbe7f9f94826b9970c6bc4843aa" name="ga77222cbe7f9f94826b9970c6bc4843aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D3</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__btn.html#ga820739c877e26f84c57a259d5c561d8f">CYBSP_USER_BTN2</a></td></tr>
<tr class="memdesc:ga77222cbe7f9f94826b9970c6bc4843aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D3. <br /></td></tr>
<tr class="separator:ga77222cbe7f9f94826b9970c6bc4843aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909572ea000d856223c6298cfd4fd067"><td class="memItemLeft" align="right" valign="top"><a id="ga909572ea000d856223c6298cfd4fd067" name="ga909572ea000d856223c6298cfd4fd067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D4</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga8f50aad29445466679abdcc75dcd9796">CYBSP_SWDCK</a></td></tr>
<tr class="memdesc:ga909572ea000d856223c6298cfd4fd067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D4. <br /></td></tr>
<tr class="separator:ga909572ea000d856223c6298cfd4fd067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae918eeaea45fa81576613eebef34335b"><td class="memItemLeft" align="right" valign="top"><a id="gae918eeaea45fa81576613eebef34335b" name="gae918eeaea45fa81576613eebef34335b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D5</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga9fba070d4040d6aa4f3e429bdfc38946">CYBSP_SWDIO</a></td></tr>
<tr class="memdesc:gae918eeaea45fa81576613eebef34335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D5. <br /></td></tr>
<tr class="separator:gae918eeaea45fa81576613eebef34335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa436fdcdd1417ce4db7d0d8d4615d60b"><td class="memItemLeft" align="right" valign="top"><a id="gaa436fdcdd1417ce4db7d0d8d4615d60b" name="gaa436fdcdd1417ce4db7d0d8d4615d60b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D6</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#gaee3607f958046ea444d57a2263c4b9a3">CYBSP_PDM_CLK</a></td></tr>
<tr class="memdesc:gaa436fdcdd1417ce4db7d0d8d4615d60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D6. <br /></td></tr>
<tr class="separator:gaa436fdcdd1417ce4db7d0d8d4615d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0875edb9e551c5eb01ac66dd27faf33a"><td class="memItemLeft" align="right" valign="top"><a id="ga0875edb9e551c5eb01ac66dd27faf33a" name="ga0875edb9e551c5eb01ac66dd27faf33a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D7</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#gaaf4f4f826f24c43f2b6985837f5b77ac">CYBSP_PDM_DATA</a></td></tr>
<tr class="memdesc:ga0875edb9e551c5eb01ac66dd27faf33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D7. <br /></td></tr>
<tr class="separator:ga0875edb9e551c5eb01ac66dd27faf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403c81e9f770b42e8a77668c9695b2dd"><td class="memItemLeft" align="right" valign="top"><a id="ga403c81e9f770b42e8a77668c9695b2dd" name="ga403c81e9f770b42e8a77668c9695b2dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D8</b>&#160;&#160;&#160;(P1_5)</td></tr>
<tr class="memdesc:ga403c81e9f770b42e8a77668c9695b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D8. <br /></td></tr>
<tr class="separator:ga403c81e9f770b42e8a77668c9695b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89ecd0381439ac9c927af7538f2afc4"><td class="memItemLeft" align="right" valign="top"><a id="gab89ecd0381439ac9c927af7538f2afc4" name="gab89ecd0381439ac9c927af7538f2afc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D9</b>&#160;&#160;&#160;(P1_6)</td></tr>
<tr class="memdesc:gab89ecd0381439ac9c927af7538f2afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D9. <br /></td></tr>
<tr class="separator:gab89ecd0381439ac9c927af7538f2afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1246432b2f280267d3b9fd90028f6244"><td class="memItemLeft" align="right" valign="top"><a id="ga1246432b2f280267d3b9fd90028f6244" name="ga1246432b2f280267d3b9fd90028f6244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D10</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__btn.html#ga820739c877e26f84c57a259d5c561d8f">CYBSP_USER_BTN2</a></td></tr>
<tr class="memdesc:ga1246432b2f280267d3b9fd90028f6244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D10. <br /></td></tr>
<tr class="separator:ga1246432b2f280267d3b9fd90028f6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cddcd52b382156d8cb1af96d7988b8"><td class="memItemLeft" align="right" valign="top"><a id="gac7cddcd52b382156d8cb1af96d7988b8" name="gac7cddcd52b382156d8cb1af96d7988b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D11</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga9fba070d4040d6aa4f3e429bdfc38946">CYBSP_SWDIO</a></td></tr>
<tr class="memdesc:gac7cddcd52b382156d8cb1af96d7988b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D11. <br /></td></tr>
<tr class="separator:gac7cddcd52b382156d8cb1af96d7988b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9602a0824b644e2c54716c328b659e8"><td class="memItemLeft" align="right" valign="top"><a id="gaf9602a0824b644e2c54716c328b659e8" name="gaf9602a0824b644e2c54716c328b659e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D12</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__comm.html#ga8f50aad29445466679abdcc75dcd9796">CYBSP_SWDCK</a></td></tr>
<tr class="memdesc:gaf9602a0824b644e2c54716c328b659e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D12. <br /></td></tr>
<tr class="separator:gaf9602a0824b644e2c54716c328b659e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe652026d9d18fa2c626f744e260e36e"><td class="memItemLeft" align="right" valign="top"><a id="gabe652026d9d18fa2c626f744e260e36e" name="gabe652026d9d18fa2c626f744e260e36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYBSP_D13</b>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gaabc3ce31f840a85f1063ff3029ab79eb">CYBSP_USER_LED1</a></td></tr>
<tr class="memdesc:gabe652026d9d18fa2c626f744e260e36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino D13. <br /></td></tr>
<tr class="separator:gabe652026d9d18fa2c626f744e260e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CYW920829M2EVK-02 BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
