<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CYW920829M2EVK-02 BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CYW920829M2EVK-02 BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_bsp_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Peripheral Default BSP Settings </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Resource   </th><th class="markdownTableHeadCenter">Parameter   </th><th class="markdownTableHeadCenter">Value   </th><th class="markdownTableHeadLeft">Remarks    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="3">UART   </td><td class="markdownTableBodyCenter">Flow control   </td><td class="markdownTableBodyCenter">No flow control   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Data format   </td><td class="markdownTableBodyCenter">8N1   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Baud rate   </td><td class="markdownTableBodyCenter">115200   </td><td class="markdownTableBodyLeft"></td></tr>
</table>
<h1><a class="anchor" id="autotoc_md16"></a>
Note:</h1>
<p >The following pins needs to be connected via 0 ohm resistors on CYW9BTM2BASE3 </p>
<h1><a class="anchor" id="autotoc_md17"></a>
I2S</h1>
<ul>
<li>Default P0.4, P3.2 is connected to RGB LED, UART_RX via R83, R95 remove these and install R84, R96 to use I2S_MCLK</li>
<li>Default P0.5, P3.3 is connected to USER_BTN1, UART_TX via R86, R98 remove these and install R85, R97 to use I2S_TX_SCK</li>
<li>Default P1.0, P1.4 is connected to USER_BTN2, D2 via R87, R91 remove it and install R88, R92 to use I2S_TX_WS</li>
<li>Default P1.1, P1.4 is connected to USER_LED1, USER_BTN2 via R90, R94 remove these and install R89, R93 to use I2S_TX_DATA </li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
SPI</h1>
<ul>
<li>Default P1.0 is connected to USER_BTN2 via R87 remove it and install R104 to use SPI_CS</li>
<li>Default P1.1 is connected to USER_LED1 via R90 remove it and install R105 to use SPI_CLK</li>
<li>Default D4 is connected to SWDCK via R100 remove it and install R101 to use SPI_MISO</li>
<li>Default D5 is connected to SWDIO via R102 remove it and install R103 to use SPI_MOSI </li>
</ul>
<h1><a class="anchor" id="autotoc_md19"></a>
LPO</h1>
<ul>
<li>Default P5.0 is connected to CAN_RX via R99 remove it and install R55 to use LPO_OUT </li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
IMU</h1>
<ul>
<li>Remove R117 and install R48 to use CS and INT1 pin of IMU</li>
</ul>
<p >The following pins needs to be connected via 0 ohm resistors on CYW920829M2IPA2</p><ul>
<li>Default R3 is connected at position BC to use TX10, for TX0 connect R3 at position AC</li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
Security Provisioning Settings</h1>
<p >This board supports enhanced security features which can be configured as part of development. For details about exactly what is available and how to use it, see the <a href="https://www.infineon.com/dgdlac/Infineon-PSoC_64_Secure_MCU_Secure_Boot_SDK_User_Guide-Software-v07_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0f8c361a7666">Secure Boot SDK User Guide</a>. Configuring these settings makes use of the <a href="https://pypi.org/project/cysecuretools/">CySecureTools</a> Python package. CYW20829 specific details are available in the <a href="https://github.com/infineon/cysecuretools/">README_CYW20829.md</a> file.</p>
<p >When using CySecureTools to initialize the application, it will generate json files for each possible mode. Some of those modes require information about how to access external memory if it is available. These settings are specific to the external memory attached to your board. For this board, the following settings should be used. Note, a description of what each of the settings means is provided at the end.</p>
<h2><a class="anchor" id="autotoc_md22"></a>
CYW920829M2EVK-02 Specific External Memory Provisioning Settings</h2>
<pre class="fragment">    "smif_config":
    {
        "smif_configuration": {
            "description": "SMIF Configuration",
            "applicable_conf": "SFDP 1.5, QER_1, QER_2, QER_3, QER_4, QER_5, QER_6, Non-SFDP",
            "value": "QER_1"
        },
        "chip_select": {
            "description": "Chip Select",
            "applicable_conf": "CS0, CS1",
            "value": "CS0"
        },
        "data_width": {
            "description": "Data Width",
            "applicable_conf": "1X, 2X, 4X, 8X",
            "value": "4X"
        },
        "data_select": {
            "description": "Data Select",
            "applicable_conf": "SEL0, SEL1, SEL2, SEL3",
            "value": "SEL0"
        },
        "addressing_mode": {
            "description": "Addressing Mode",
            "applicable_conf": "3-byte or 4-byte",
            "value": "4-byte"
        }
    },
</pre> <h2><a class="anchor" id="autotoc_md23"></a>
Getting Started</h2>
<p >To get started with the no secure policy, the following commands can be run:<br  />
 $ cysecuretools set-ocd &ndash;name openocd &ndash;path &lt;Path to ModusToolbox™ tools install&gt;/openocd<br  />
 $ cysecuretools -t cyw20829 init<br  />
 Update the SMIF config settings in the policy/policy_no_secure.json file<br  />
 $ cysecuretools -t cyw20829 -p policy/policy_no_secure.json provision-device<br  />
 $ cysecuretools -t cyw20829 -p policy/policy_reprovisioning_no_secure.json reprovision-device<br  />
</p>
<h2><a class="anchor" id="autotoc_md24"></a>
External Memory Provisioning Settings</h2>
<h3><a class="anchor" id="autotoc_md25"></a>
smif_configuration:</h3>
<p >This defines how information about the memory is discovered.<br  />
 Valid options are:</p><ul>
<li>"SFDP 1.5" - Use standard SFDP (Serial Flash Discoverable Parameter).</li>
<li>"QER_1" - Use standard SFDP with Quad Enable Requirements 1.</li>
<li>"QER_2" - Use standard SFDP with Quad Enable Requirements 2.</li>
<li>"QER_3" - Use standard SFDP with Quad Enable Requirements 3.</li>
<li>"QER_4" - Use standard SFDP with Quad Enable Requirements 4.</li>
<li>"QER_5" - Use standard SFDP with Quad Enable Requirements 5.</li>
<li>"QER_6" - Use standard SFDP with Quad Enable Requirements 6.</li>
<li>"Non-SFDP" - SFDP is not available. Custom memory support is needed.</li>
</ul>
<h3><a class="anchor" id="autotoc_md26"></a>
chip_select:</h3>
<p >This specifies which chip select signal is used to talk to the external memory.<br  />
 Valid options are:</p><ul>
<li>"CS0" - ChipSelect pin 0 is used to select the device.</li>
<li>"CS1" - ChipSelect pin 1 is used to select the device.</li>
</ul>
<h3><a class="anchor" id="autotoc_md27"></a>
data_width:</h3>
<p >This defines the number of data pins which are used simultaneously to transfer data to/from the device.<br  />
 Valid options are:</p><ul>
<li>"1X" - 1 IO pin is used for communication.</li>
<li>"2X" - 2 IO pins are used for communication.</li>
<li>"4X" - 4 IO pins are used for communication.</li>
<li>"8X" - 8 IO pins are used for communication.</li>
</ul>
<h3><a class="anchor" id="autotoc_md28"></a>
data_select:</h3>
<p >This setting controls which specific data pins are used for communication with the external memory device.<br  />
 Valid options are: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Option   </th><th class="markdownTableHeadCenter">Single SPI   </th><th class="markdownTableHeadCenter">Dual SPI   </th><th class="markdownTableHeadCenter">Quad SPI   </th><th class="markdownTableHeadCenter">Octal SPI    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="3">SEL0   </td><td class="markdownTableBodyCenter">data[0]=SI   </td><td class="markdownTableBodyCenter">data[0]=IO0   </td><td class="markdownTableBodyCenter">data[0]=IO0   </td><td class="markdownTableBodyCenter">data[0]=IO0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter" rowspan="2">data[1]=SO   </td><td class="markdownTableBodyCenter" rowspan="2">data[1]=IO1   </td><td class="markdownTableBodyCenter">...   </td><td class="markdownTableBodyCenter">...    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">data[3]=IO3   </td><td class="markdownTableBodyCenter">data[7]=IO7    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter" rowspan="2">SEL1   </td><td class="markdownTableBodyCenter">data[2]=SI   </td><td class="markdownTableBodyCenter">data[2]=IO0   </td><td class="markdownTableBodyCenter" rowspan="2">ILLEGAL   </td><td class="markdownTableBodyCenter" rowspan="2">ILLEGAL    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">data[3]=SO   </td><td class="markdownTableBodyCenter">data[3]=IO1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter" rowspan="3">SEL2   </td><td class="markdownTableBodyCenter">data[4]=SI   </td><td class="markdownTableBodyCenter">data[4]=IO0   </td><td class="markdownTableBodyCenter">data[4]=IO0   </td><td class="markdownTableBodyCenter" rowspan="3">ILLEGAL    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="2">data[5]=SO   </td><td class="markdownTableBodyCenter" rowspan="2">data[5]=IO1   </td><td class="markdownTableBodyCenter">...    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">data[7]=IO3    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="2">SEL3   </td><td class="markdownTableBodyCenter">data[6]=SI   </td><td class="markdownTableBodyCenter">data[6]=IO0   </td><td class="markdownTableBodyCenter" rowspan="2">ILLEGAL   </td><td class="markdownTableBodyCenter" rowspan="2">ILLEGAL    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">data[7]=SO   </td><td class="markdownTableBodyCenter">data[7]=IO1   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md29"></a>
addressing_mode:</h3>
<p >This defines the number of bytes used to specify addresses when communicating with the external memory.<br  />
 Valid options are:</p><ul>
<li>"3-byte" - 3 bytes are used on each command to specify the address.</li>
<li>"4-byte" - 4 bytes are used on each command to specify the address.</li>
</ul>
<hr  />
<p> © Cypress Semiconductor Corporation, 2020-2022. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CYW920829M2EVK-02 BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
